<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    h1 {
        min-width: 45px;
    }

    img {
        min-width: 100px;
    }
    
         .appearingDot1 {
            animation: appearNow 1s infinite;
        }
        .appearingDot2 {
            animation: appearNow 1s infinite;
            animation-delay: .25s;
        }
        .appearingDot3 {
            animation: appearNow 1s infinite;
            animation-delay: .55s;
        }

        @keyframes appearNow {
            100% {opacity: 0%;
            }
        }

</style>

</head>
<body>
    
    <h1>Coming Soon<span class = "appearingDot1">.</span> <span class = "appearingDot2">.</span> <span class = "appearingDot3">.</span></h1>

    <img src = "images/Website-Design-Photo.jpg">

</body>
</html>
